# TodoListDotNetV2

./: .gitignore  Todo.sln
Todo.Application/: Todo.Application.csproj
Todo.Application/DTOs/Request/Task/: CreateTaskRequest.cs  UpdatePartialTaskRequest.cs  UpdateTaskRequest.cs
Todo.Application/DTOs/Request/User/: CreateUserRequest.cs  UserAuthRequest.cs
Todo.Application/DTOs/Response/: ApiResponse.cs  UserResponse.cs
Todo.Application/DTOs/Response/Task/: CreateTaskResponse.cs  (+1 more)
Todo.Application/Exceptions/: ForbiddenRequestException.cs  InvalidParametersException.cs  NotFoundException.cs
Todo.Application/Exceptions/Task/: CreateTaskInvalidParametersException.cs
Todo.Application/Exceptions/User/: AuthUserInvalidCredentialsException.cs  UserAlreadyExistsException.cs
Todo.Application/Services/: IPasswordService.cs  PasswordService.cs
Todo.Application/UseCases/Task/: CreateUserTaskUseCase.cs  DeleteTaskUseCase.cs  GetTaskUseCase.cs  ListAllUsertaskUseCase.cs  UpdatePartialTaskUseCase.cs  UpdateTaskUseCase.cs
Todo.Application/UseCases/User/: CreateUserUseCase.cs  UserAuthUseCase.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
Todo.Infrastructure/Auth/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Todo.Infrastructure/Persistence/: AppDbContext.cs
Todo.Infrastructure/Persistence/Migrations/: 20250715215104_InitialCreate.Designer.cs  20250715215104_InitialCreate.cs  20250720232245_AddIsDeletedToTask.Designer.cs  20250720232245_AddIsDeletedToTask.cs  AppDbContextModelSnapshot.cs
Todo.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
(+18 files in other folders)
